#header .nav-link {
    position: relative;
    overflow: hidden;
}

#header .nav-link::before {
    content: "";
    width: 0%;
    height: 3px;
    position: absolute;
    left: 50%;
    bottom: 0;
    border-radius: 14px;
    transform: translateX(-50%);
    background: linear-gradient(15deg, rgba(var(--primaryRGB), 1), rgba(var(--secondaryRGB), 1));
    transition: all 0.25s ease;
}

#header .nav-link:hover::before {
    width: 100%;
}

#header .nav-cta button {
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#header .nav-cta button::before {
    content: "";
    width: 100%;
    height: 100%;
    background: conic-gradient(rgba(var(--backgroundRGB), 1), rgba(var(--darkRGB), 1));
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    border-radius: inherit;
    transform: scale(1.1) rotate(0deg);
    animation: nav-cta-border-rotation 5.5s ease infinite;
}

@keyframes nav-cta-border-rotation {
    100% {
        transform: scale(1.1) rotate(360deg);
    }
}

#header .nav-cta button::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(var(--secondaryRGB), 1);
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    border-radius: inherit;
    transform: scale(0.9);
}

.hero {
    width: 100%;
    height: 80vh;
    background-color: var(--bs-light);
}

.hero .hero-cta {
    border: none;
    outline: none;
    padding: 1rem;
    font-weight: bold;
    background-color: rgba(var(--primaryRGB), 2);
    color: var(--bs-dark);
    position: relative;
    transform: translateY(0);
    transition: all 0.5s ease;
}

.hero .hero-cta::before {
    content: "";
    width: 100%;
    height: 10px;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: rgba(0, 0, 0, .75);
    transition: all 0.20s ease;
}

.hero .hero-cta:hover::before {
    height: 0px;
}

.hero .hero-cta:hover {
    transform: translateY(10px);
}

.hero-icon-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 1rem;
}
 .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 3px;
      justify-content: center;
      align-items: center;
    }

.icon {
    width: 40px;
    height: 40px;
    background-color: white;
    padding: .25rem;
    border-radius: 100%;
    display: flex;
    position: relative;
    justify-self: center;
    align-self: center;
}

.icon img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0.75);
}

.about-me img {
    width: 150px;
    filter: brightness(0) invert(1) opacity(50%);
    transition: all 0.5s ease;
}

.about-me img:hover {
    filter: brightness(1) invert(0) opacity(100%);
}

body {
    background: #f7f7f7;
    font-family: 'Segoe UI', sans-serif;
}

.box-custom {
    border: none;
    border-radius: 20px;
    background: #ddd9d9;
    padding: 15px;
    position: relative;
    transition: all 0.4s ease;
  
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}

.box-custom:hover {
    border: #999;
    transform: translateY(-8px);
    box-shadow: black;
    cursor: pointer;
}

.icon-custom {
    width: 50px;
    height: 50px;
    background-color: #f0f0f0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.number {
    font-size: 1.2rem;
    font-weight: bold;
    color: #999;
    text-align: right;

}

.title {
    font-weight: 600;
    font-size: 1.2rem;
}

.content {
    font-size: 0.95rem;
    color: gray;
}
.box {
  width: 500px;
  height: 350px;
  border-radius: 20%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.b{
    display: flex;
    justify-content:left;

}
.card{
    height: 150px;
    width: 50%;
    position: relative;
    transition: all 0.5 ease;
}
.card:hover{
    transform: translateY(-8px);
    box-shadow: black;
}
